{"compilerOptions":{"allowJs":true,"allowSyntheticDefaultImports":true,"baseUrl":".","esModuleInterop":true,"forceConsistentCasingInFileNames":true,"isolatedModules":true,"jsx":"react-jsx","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"bundler","noEmit":true,"paths":{"@/*":["./client/src/*"],"@shared/*":["./shared/*"]},"resolveJsonModule":true,"skipLibCheck":true,"strict":true,"target":"ES2022","types":["node","vite/client"]},"include":["client/src","server","shared","vite.config.ts"]}