{"background_color":"#1e3a5f","description":"RDx Civil QM — Quality Control & Lab Testing for road construction","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"RDx Civil QM","orientation":"portrait","scope":"/","short_name":"RDx QM","start_url":"/","theme_color":"#1e3a5f"}